{
  "layer": "top",
  "position": "top",
  "height": 32,
  "margin": "0",

  "modules-left": [
      "hyprland/workspaces",
      "tray"
  ],
  "modules-center": [
    "window"
  ],
  "modules-right": [
      "hyprland/language",
      "memory",
      "pulseaudio",
      "network",
      "clock#date",
      "clock#time",
      "custom/power"
  ],

  "workspaces": {
  "all-outputs": true,
  "on-click": "activate"
}, 

  "clock#time": {
  "format": "{:%H:%M}",
  "markup": "pango"
},

"clock#date": {
  "format": "{:%A, %d/%m/%y} ",
  "markup": "pango"
},

  "pulseaudio": {
    "format": "   {volume}%",
    "format-muted": "",
    "on-click":"pavucontrol",
    "tooltip": true
  },

  "network": {
    "format-wifi": "    {essid}",
    "format-ethernet": " {ifname}: {ipaddr}",
    "format-disconnected": ""
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time}",
    "tooltip": true
  },

  "memory": {
    "format": "  {used:0.1f}G / {total:0.1f}G",
    "tooltip": true
  },

  "custom/power": {
    "format": " [ 󰤆  ]",
    "tooltip": true,
    "tooltip-format": "Power Menu",
    "on-click": "~/.config/waybar/scripts/powermenu.sh"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "language": {
  "format": "{short}",
  "format-en": "EN",
  "format-he": "HE", 
  "tooltip": false
},

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  }
}
